origin.url:http://localhost:3000
origin.activation-url:http://localhost:3000/user/activation/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.javax.persistence.validation.mode=none
# Mail Properties
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.writetimeout=5000
# Mail Configuration
mail.host=smtp.gmail.com
mail.username=meryemkarakas11@gmail.com
mail.password=hclsjxljypmeiiym
mail.port=587
# Autoconfiguration
autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

